<view class="page-root" style="top:{{wxMenuHeight + wxMenuTop}}px;bottom:{{wxSafeBottom}}px;">
  <text class="logo-text1">帮我做决定</text>
  <view class="logo-text2">Help Me Decide</view>
  <view class="main-container">
    <view class="tool-list">
      <view class="tool-item" data-link="/pages/roll/roll" catch:tap="navTo">
        <text class="text">掷硬币</text>
        <view class="line"></view>
      </view>
      <view class="tool-item" data-link="/pages/eat/eat" catch:tap="navTo">
        <text class="text">吃什么</text>
        <view class="line"></view>
      </view>
      <view class="tool-item" data-link="/pages/which/which" catch:tap="navTo">
        <text class="text">选一个</text>
        <view class="line"></view>
      </view>
      <view class="tool-item" data-link="/pages/dice/index" catch:tap="navTo">
        <text class="text">掷骰子</text>
        <view class="line"></view>
      </view>
      <view class="tool-item" data-link="/pages/random/random" catch:tap="navTo">
        <text class="text">随机数</text>
        <view class="line"></view>
      </view>
      <view class="tool-item" data-link="/pages/answer/answer" catch:tap="navTo">
        <text class="text">答案之书</text>
        <view class="line"></view>
      </view>
    </view>
    <view class="ad-area" wx:if="{{showAdArea}}">
      <ad
        unit-id="adunit-b2251d3884ff68b7"
        binderror="handleAdError"
        bindclose="handleAdClose"
        ad-intervals="30"
      ></ad>
    </view>
  </view>
</view>
