.fadeout {
  opacity: 0 !important;
}
.fadein {
  opacity: 1 !important;
}
.transform {
  animation: icontrans 1s 2s forwards;
}
.intro {
  opacity: 0;
}
.intro1 {
  opacity: 1;
  transition: 1s !important;
}
.intro2 {
  opacity: 1;
  transition: 1s .5s !important;
}
.intro3 {
  opacity: 1;
  transition: 1s 1s !important;
}
@keyframes icontrans {
  to{
    transform: translateY(-170rpx) scale(0.5,0.5);
  }
}

.content {
  width: 100%;
  height: 800rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.content text {
  font-size: 40rpx;
  color: #6c4420;
  display: block;
  text-align: center;
}
.roll {
  width: 100%;
  height: 500rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.roll text {
  font-size: 30rpx;
  color: #a1652f;
  transition: .5s;
}
.coin {
  position: absolute;
  width: 500rpx;
  height: 500rpx;
  opacity: 0;
  transition: .5s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.roll .coin image {
  position: absolute;
  top: 0;
  left: 0;
  width: 500rpx;
  height: 500rpx;
}
.roll .coin image .cls-2 {
  stroke: red;
}
.roll .coin .coininside {
  width: 420rpx;
  height: 420rpx;
  border-radius: 210rpx;
  background-color: #6c4420;
  opacity: 0;
  transition: 1s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.roll .coin .coininside text {
  color: #fff7eb;
  font-size: 180rpx;
  opacity: 0;
  transition: 1s 1s;
}
.roll .tips {
  position: relative;
  top: 200rpx;
  animation: tips .5s 2.5s backwards;
}
@keyframes tips {
  from{opacity: 0}
  to{opacity: 1}
}
.roll .replay {
  position: relative;
  top: 100rpx;
  width: 150rpx;
  border-bottom: #a1652f 1rpx solid;
  animation: tips .5s 3s backwards;
}
.content .button {
  position: fixed;
  bottom: 200rpx;
  font-size: 35rpx;
  width: 100rpx;
  color: #a1652f;
  border-bottom: #a1652f 1rpx solid;
}